# belajarRoomDatabase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c14220203/belajarroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c14220203/belajarroomdatabase/: MainActivity.kt  TambahDaftar.kt  adapterDaftar.kt
app/src/main/java/com/c14220203/belajarroomdatabase/database/: daftarBelanja.kt  daftarBelanjaDAO.kt  daftarBelanjaDB.kt  historyBelanja.kt  historyBelanjaDAO.kt
app/src/main/java/com/c14220203/belajarroomdatabase/helper/: DataHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_tambah_daftar.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c14220203/belajarroomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
